# Large-Projects

./: ConsoleApp1.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ExceptionHandling/: Program.cs
Exercise 117/: Exercise 117.csproj  Program.cs  example.cs
Exercise 134/: Days.cs  Exercise 134.csproj  Program.cs
Exercise P. 137/: Exercise P. 137.csproj  Number.cs  Program.cs
Exercise Page 113/: Exercise Page 113.csproj  Program.cs  state.cs
Exercise Page 114/: Class1.cs  Exercise Page 114.csproj  Program.cs
Exercise115/: Program.cs  point.cs
Object Oriented Programming/: 21Game.cs  Card.cs  Dealer.cs  Deck.cs  ExceptionEntity.cs  FraudException.cs  Game.cs  IWalkAway.cs  Object Oriented Programming.csproj  Player.cs  Program.cs  TwentyOneDealer.cs  TwentyOneRules.cs
Page 100 Exercise Lists and Arrays/: Employee.cs  Page 100 Exercise Lists and Arrays.csproj  Program.cs
Page 103 Exercise Iterating through Arrays and Lists/: Page 103 Exercise Iterating through Arrays and Lists.csproj  Program.cs
Page 111 Exercise Classes and Methods/: Math.cs  Page 111 Exercise Classes and Methods.csproj  Program.cs
Page 97 Exercise Modifying Strings/: Atom.cs  Page 97 Exercise Modifying Strings.csproj  Program.cs
Person/: IQuitAble.cs  Program.cs  employee.cs  person.cs
